// parse and format all headers
// seperate base, attrs and collections by one enter
// store colleciton args
// store attribute args
// linting:
// make sure there is only one collections]
// make sure bases have a config for all FEATURES
// make sure a base has l and w same as collection
//
// BIG PROBLEMS:
// (1) when rgba has a space in it, the whole line fails to foramt
// (2) colors and their label are hard to see
// (3) refreshes every keystroke
// (4) the connection between collection_feautre and base_helper is not defined in this file - do we need helpers or should we just add a width and height to the base_features
// SMALL PROBLEMS:
//
// ENHANCEMENTS:
// (1) numbered axises for data
// (2) remove extra \n only lines
// THINGS TO LINT:
// (1) size of base is correct as defined by collection
// (2) base implements all features defined in collection
// for any given nugg, we choose the largest (version) that has l AND r radii less than or equal to that of the nugg
// pragma dotnugg v0.1.3
@collection := {
    features := {
        BASE := {
            lay := +0
            exp := { feature: EYES, pointer: +2, yoffset: -1 }
            exp := { feature: MOUTH, pointer: +3, yoffset: -1 }
            exp := { feature: BACK, pointer: +0, yoffset: +0 }
            exp := { feature: HEAD, pointer: +1, yoffset: -3 }
            exp := { feature: HAIR, pointer: +1, yoffset: -2 }
            exp := { feature: NECK, pointer: +4, yoffset: +0 }
        }
        EYES  := { layer: +5 }
        MOUTH := { layer: +2 }
        HAIR  := { layer: +3 }
        HEAD  := { layer: +4 }
        BACK  := { layer: -3 }
        NECK  := { layer: +1 }
        HOLD  := { layer: +6 }
    }
}
