// This is a dotnugg item file:
// - this file can be place anywhere inside the directory, but it must end with item.nugg
// - the following are required arguments: @item([feature], [id], [weight])
//    - [feature]: the feature type of the item. Must be one of the features defined in the collection.nugg file
//    - [id]: the unique id of the item. Note, the id is unique within the scope of its feature, meaning you can have BACK 1 as well as EYES 1
//    - [weight]: the likelihood of this item being selected in favor of others
//
// Here is where you define what the item will look like.
// The colors are mapped to letters, which are used to draw out the image in the "versions" section.
// The zindex value, or layer, defines which color will be placed above others. It can be a positive or negative integer, or "+D" which uses the default value for this feature defined in the collection file
// The versions define the actual image as well as how we should assemble it. There can be more than one version of a specific item.
// The anchor defines the point that will be used as a reference when merging this item with another

@item(MOUTH,1,.0021) := {
    colors := {
        a := { zindex: +9, rgba: "rgba(155,173,183,255)" }
        b := { zindex: +9, rgba: "rgba(216,222,233,255)" }
        c := { zindex: +9, rgba: "rgba(255,255,255,255)" }
        d := { zindex: +9, rgba: "rgba(198,198,198,255)" }
        e := { zindex: +9, rgba: "rgba(0,0,0,255)" }
        f := { zindex: +9, rgba: "rgba(106,62,47,255)" }
        g := { zindex: +9, rgba: "rgba(131,77,58,255)" }
        h := { zindex: +9, rgba: "rgba(74,43,33,255)" }
        i := { zindex: +9, rgba: "rgba(0,0,0,106)" }
        j := { zindex: +9, rgba: "rgba(66,39,29,255)" }
        k := { zindex: +9, rgba: "rgba(0,0,0,134)" }
    }
    versions := {
        0 := {
            anchor := { x: 4, y: 20 }
            data := {
                ...........ab.....
                ............ab.b..
                ............ba....
                ............cb....
                ............bc.d..
                ............bac...
                ............bbac..
                .............ccb..
                .............acca.
                .............bbbc.
                ..............bbab
                ............dcbacb
                ............cbbbcb
                ............cbcbac
                ...........ddcbccb
                ...........daabcb.
                ...........ddaabb.
                ............dbcb..
                ............ecda..
                ...........efgcc..
                .eeeee....ehgei...
                .ee.eeee.ehgee....
                ej....eeehgek.....
                .......ehghe......
                ........eee.......
            }
        }
    }
}
